{
    "name": "StaffRoll",
    "rootNamespace": "",
    "references": [
        "GUID:75b4c08a974edf84cb66581ffe829a01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}