{
    "name": "EventTransmit",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:e1389c62bdb1b3143bf7a7e30b30d6da",
        "GUID:5cf9aa17fec842547a745ada2f72db20",
        "GUID:eb6f8c591c7b75c489b658fdf39f0b94",
        "GUID:f603176e5ed92604390f2f63b76395e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}