{
    "name": "Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:cad3287e4472b3244b80fd3ff218778c",
        "GUID:3d706df6625734245b516db9a6d077d6",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:5cf9aa17fec842547a745ada2f72db20",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}