{
    "name": "Ai.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c68b12bfba805c04a97c12516722a6ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}