{
    "name": "GoogleSpreadsheet",
    "rootNamespace": "",
    "references": [
        "GUID:e3cfaf620ceade743ab1e8f5d12bc7a0",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:5cf9aa17fec842547a745ada2f72db20",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:e1389c62bdb1b3143bf7a7e30b30d6da",
        "GUID:0a02ab1ea66d33a46b2bfdf6da87467d",
        "GUID:763f659b8afd3034da196424c98bcd4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}