{
    "name": "UI.ParticleManager",
    "rootNamespace": "",
    "references": [
        "GUID:7793e5cd8d2e94e21b56de41db6606bb",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:c6337db7981247f43a77fd9a77abee33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}