{
    "name": "UI.EventAlarm",
    "rootNamespace": "",
    "references": [
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:4ff9af0fda8ab5c41b04d3c9dbd69585"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}