{
    "name": "Item",
    "rootNamespace": "",
    "references": [
        "GUID:cad3287e4472b3244b80fd3ff218778c",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:75b4c08a974edf84cb66581ffe829a01",
        "GUID:f9deac8088c7d544bace129e7c312a23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}