{
    "name": "UI.HUD",
    "rootNamespace": "",
    "references": [
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:5bec2b18fca597e438267d4e2b708701",
        "GUID:a0401008576bc5648bc00c31e6c28f23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}