{
    "name": "Option",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:78d08ed0c91190540a547377417f49b2",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:a197c49a02d60324e8721e91951e6b78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}