{
    "name": "Weapon",
    "rootNamespace": "",
    "references": [
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:791807067ca00814f8894df64bdf97ee",
        "GUID:cad3287e4472b3244b80fd3ff218778c",
        "GUID:f9deac8088c7d544bace129e7c312a23",
        "GUID:5bec2b18fca597e438267d4e2b708701",
        "GUID:ea0655b75001ebd4ebda95a25ce984d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}