{
    "name": "UI.Setting",
    "rootNamespace": "",
    "references": [
        "UI.UI_Base",
        "Utill.Pattern"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}