{
    "name": "UI.Coroutine",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}