{
    "name": "PathMode",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:87a775ba2faa28d4f8580691fd68e7c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}