{
    "name": "Talk",
    "rootNamespace": "",
    "references": [
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:e1389c62bdb1b3143bf7a7e30b30d6da",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:0fc44b71de221e7499586b5416bd8afb",
        "GUID:c68b12bfba805c04a97c12516722a6ff",
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:3fdf38eabc01f4546b393c40b99a868f",
        "GUID:0a02ab1ea66d33a46b2bfdf6da87467d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}