{
    "name": "UI.UI_Base",
    "rootNamespace": "",
    "references": [
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:de082a40b98c1a643a92544fa3ea2d98",
        "GUID:1b55e80bf0207f048b47834ec91cda3f",
        "GUID:b388fe4d2ffcf1144b4ef01ae706d2fc",
        "GUID:6d5f5367dda3655448c95ec33fc76227",
        "GUID:2c0082aaf40c5a7428d89a2614ccb25f",
        "GUID:763f659b8afd3034da196424c98bcd4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}