{
    "name": "Effect",
    "rootNamespace": "",
    "references": [
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:cad3287e4472b3244b80fd3ff218778c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}